@media screen and (max-width: 1024px)
  .container
    width: 90vw
  .heading
    font-size: 4vw
  .title
    font-size: 3vw
  .text
    font-size: 2.5vw
    padding-left: 3vw
  .dots
    width: 15vw

@media screen and (max-width: 450px)
  .container
    width: 90vw
  .btn
    padding: 4vw 14vw
    font-size: 5vw
    box-shadow: 0 0 0 5px rgba(153,20,202,.4), 0 0 0 10px rgba(153,20,202,.2)
  .snake
    width: 30vw
  .rectangle
    width: 15vw
    height: 35VW
  .dots
    width: 30vw
