@media screen and (max-width: 1700px)
  .custom-header
    h3
      padding-right: 7vw

@media screen and (max-width: 1400px)
  .custom-month
    left: -1.5vw

@media screen and (max-width: 1024px)
  .calendar
    &__heading
      margin-top:  7vw
      font-size: 4vw
    .btn
      margin-top: 7vw
      font-size: 2vw
      padding: 2vw 5vw
    .dots
      &--2
        top: 100vw
        left: 75vw
  .custom-month
    font-size: 3vw
    top: -5vw
    left: 0
  .wrapper
    width: 100%
    height: 60%
    margin-left: 0
    margin-top: 10vw
  .custom-header
    h3
      width: 20%
    nav
      width: 25vw
      top: -5vw
      span
        background-size: 45%
  .fc-calendar
    .fc-row
      div>span.fc-date
        font-size: 2vw
  .predict
    &__inputBg
      width: 3vw
      height: 4.5vw
      top: 21.5vw
      &--1
        left: 13.8vw
      &--2
        left: 17.2vw
      &--3
        left: 22.5vw
      &--4
        left: 25.8vw

    &ed
      &__text
        font-size: 1.5vw
      &__day
        font-size: 2vw
      &__rate
        font-size: 3vw
        top: .5vw
    &__popUp
      width: 50%
    &__input
      width: 20vw
      left: 2.7vw
      font-size: 4vw
      &Wrapper
        .heading
          font-size: 4vw
        p
          font-size: 2.5vw
        .btn
          padding: 2vw 5vw

@media screen and (max-width: 768px)
  .calendar
    .dots--2
      display: none
    .snakeRotate
      display: none
    .rectangle
      display: none
  .predict__input
    font-size: 5vw
    width: 22vw
    &Wrapper
      .heading
        font-size: 3.8vw
      p
        font-size: 2.5vw
    &Bg
      width: 3.5vw
      height: 5vw
      top: 21.7vw
      &--1
        left: 13vw
      &--2
        left: 16.9vw
      &--3
        left: 22.7vw
      &--4
        left: 26.8vw

@media screen and (max-width: 768px)
  .fc-calendar
    .fc-row div
      >span
        &.fc-weekday
          position: relative
          z-index: 5
          font-size: 14px
  .predict
    &ed
      &__wrapper
        display: flex
      &__text
        padding: 0 10vw 0
        font-size: 2.5vw
      &__rate
        top: 0
      &__dataWrapper
        display: flex
@media screen and (max-width: 450px)
  .calendar
    overflow-x: hidden
    &__wrapper
      flex-direction: column
      padding-bottom: 3vw
    &__heading
      font-size: 7vw
      width: 100%
      margin-top: 15vw
    .btn
      font-size: 4.5vw
      margin: 10vw 0 1vw
      padding: 4vw 14vw
    .dots--1
      top: 0
  .wrapper
    width: 100%
    margin: 50px 0 0
    overflow-x: hidden

  .fc-calendar
    .fc-row div
      >span
        &.fc-date
          font-size: 14px
      div
        max-width: 100%
      >span
        &.fc-weekday
          font-size: 12px
    .fc-body
      margin-top: 40px
  .custom
    &-header
      h3
        width: 47%
      nav
        width: 43vw
        top: 0
    &-month
      font-size: 5vw
      top: -1px
      left: -3vw
  .predict
    &__popUp
      width: 80%
    &__input
      font-size: 12vw
      height: 12vw
      width: 37vw
      margin: 5vw 0
      &Wrapper
        .heading
          font-size: 9vw
          margin-bottom: 2vw
        p
          font-size: 5vw
        .btn
          display: block
          margin: 5vw auto
          padding: 4vw 8vw
          font-size: 5vw
      &Bg
        top: 62.5vw
        height: 12vw
        width: 7.5vw
        &--1
          left: 20vw
        &--2
          left: 28vw
        &--3
          left: 40vw
        &--4
          left: 48vw
    &ed
      &__day
        font-size: 14px
        top: 3px
      &__wrapper
        padding-left: 2vw
        display: flex
      &__dataWrapper
        padding-left: 40px
        display: block
      &__text
        font-size: 14px
        padding: 0
      &__rate
        font-size: 5vw


@media screen and (max-width: 320px)
  .predict__inputBg
    top: 62vw