@media screen and (max-width: 1024px)
  .faq
    h3
      padding-top: 5vw
    &__wrapper
      margin-top: 5vw
      height: 92vw
    &__firstList
      li
        font-size: 2.5vw
        padding-left: 3vw

@media screen and (max-width: 768px)
  .faq
    &__wrapper
      height: 100%
@media screen and (max-width: 450px)
  .faq
    overflow-x: hidden
    margin-top: 40px
    &__wrapper
      width: 100%
      margin-top: 40px
    &__firstList
      padding-left: 15px
      li
        font-size: 15px
        margin-bottom: 5px
    &__secondList
      padding-left: 30px
    .text
      padding-left: 15px
      margin-bottom: 10px
      font-size: 15px
    .title
      font-size: 18px
      margin: 20px 0 20px
    .heading
      font-size: 7vw
    .dots
      display: none
    .rectangle
      display: none
    .snakeRotate
      display: none
