@media screen and (max-width: 1400px)
  .footer
    &__nav
      width: 55%
@media screen and (max-width: 1024px)
  .footer
    margin: 2vw 0
    &__nav
      a
        font-size: 2vw
@media screen and (max-width: 768px)
  .footer
    position: relative
    &__nav
      width: 100%
      flex-wrap: wrap
      justify-content: space-around
      padding:  0 0 5vw
      a
        font-size: 3vw
        display: inline-block
        padding: 2vw 0

@media screen and (max-width: 450px)
  .footer
    bottom: 1vw
    &__nav
      a
        font-size: 4vw
