@media screen and (max-width: 1910px)
  .gift
    &__wrapper
      margin-left: 10px
      margin-right: -10px
@media screen and (max-width: 1024px)
  .gift
    &__wrapper
      margin: 0
    .heading
      margin: 6vw 0
    &__step
      font-size: 2vw
    &__box
      margin-top: 2vw
      &:first-child
        width: 100%
      &:last-child
        background-image: linear-gradient(0deg,rgba(24,12,89,1) 0%,rgba(21,61,149,1) 100%)
        width: 100%
        .heading
          font-size: 2.5vw
      img
        width: 30vw
    &__left
      width: 85%
    &__action
      font-size: 3vw
    &__right
      width: 70%
    &__descr
      padding-top: 3vw
      &:before
        width: 5vw
        left: -7vw
        top: 3.5vw
    &__wrapper
      display: block
    &__conditions
      margin: 30px auto
      width: 65%

    .dots, .snakeRotate, .rectangle
      display: none

@media screen and (max-width: 450px)
  .gift
    .heading
      font-size: 7vw
      margin-top: 15vw
    &__box
      margin-top: 2vw
      &:first-child
        margin-left: 0
        padding: 40px 20px 30px 20px
      &:last-child
        margin-bottom: 20px
        padding-bottom: 50px
        .heading
           font-size: 7vw
           margin-top: 4vw
      img
        width: 70vw
    &__item
      display: block
    &__step
      font-size: 5vw
    &__action
      font-size: 5vw
    &__descr
      &:before
        top: auto
        bottom: -6vw
        left: 0
        width: 20vw
    &__right
      width: 100%
    &__conditions
      width: 100%
    .btn
      padding: 4vw 14vw