@media screen and (max-width: 1024px)
  .rules
    padding-top: 5vw
@media screen and (max-width: 450px)
  .rules
    margin-top: 20vw
    &__wrapper
      width: 100%
      height: 100%
      margin: 10px 0 25px
      .text
        padding-left: 15px
        margin-bottom: 10px
        font-size: 15px
        &--shift
          padding-left: 35px
    .title
      font-size: 18px
      margin: 20px 0 20px
    .heading
      font-size: 7vw
      width: 100%
    .dots
      &--1
        top: 150vw
      &--2
        top: 250vw
