@media screen and (max-width: 1024px)
  .winners
    margin-top: 5vw
    &__wrapper
      margin-top: 7vw
      width: 100%
    &__item
      padding: 2.5vw 2vw
      margin: 1.5vw 0
      div
        font-size: 2.5vw
    &__month
      font-size: 2.5vw
    .dots
      display: none
    &__numb:before
      height: 4.5vw

@media screen and (max-width: 450px)
  .winners
    margin-top: 50px
    .container
      width: 92vw
    &__item
      margin: 5px 0
      padding: 10px  5px 10px 15px
      div
        font-size: 4vw
    &__wrapper
      width: 100%
      height: 100%
      overflow: initial
      margin-top: 10vw
    &__month
      font-size: 4vw
      margin: 25px 0 15px
    &__name
      width: 48%
    &__numb:before
      height: 125%
      opacity: .5
    .heading
      font-size: 7vw
    .rectangle
      display: none
    .snakeRotate
      display: none

