.footer
  position: relative
  z-index: 2
  margin: get-vw(30px) 0 get-vw(20px)
  &__nav
    display: flex
    width: 30%
    margin: 0 auto
    justify-content: space-between
    a
      color: #A7C3F2
      font-family: 'Raleway-Regular', sans-serif
      font-size: 14px
      transition: color .2s ease-in-out
    &:hover
      a
        color: #A7C3F2
        &:hover
          color: #fff
  &__item
    &:last-child
      a
        color: #2de2f7
        &:hover
          color: #2de2f7
