.rules
  position: relative
  overflow: hidden
  .heading
    width: 80%
    text-align: center
    margin: 0 auto
  &__wrapper
    width: 70%
    margin: get-vw(45px) auto get-vw(15px)
    overflow-y: scroll
    height: 65vh
    position: relative
    &::-webkit-scrollbar
      width: get-vw(5px)
    &::-webkit-scrollbar-thumb
      border-radius: 50px
      background: #757aab
      transition: background .2s ease-in-out
      padding: 0 get-vw(5px)
      &:hover
        background: #fff
    &::-webkit-scrollbar-track
      background: rgba(247,247,247,.2)
      border: 4px solid transparent
      background-clip: content-box   /* THIS IS IMPORTANT */
    .title, .text
      width: 95%
    .title
      margin: get-vw(30px) 0 get-vw(20px)
    .text
      padding-left: get-vw(15px)
      &--shift
        padding-left: get-vw(30px)
  .snakeRotate
    bottom: get-vw(200px)
    &--sec
      bottom: get-vw(450px)
      left: get-vw(1670px)
      transform: rotate(90deg)
  .dots
    &--1
      top: get-vw(200px)
    &--2
      top: get-vw(350px)
  .rectangle
    top: get-vw(650px)