@import url('https://fonts.googleapis.com/css?family=Ubuntu:100,300,400,500,700&subset=cyrillic,cyrillic-ext,latin-ext')
@font-face
  font-family: "Raleway-light"
  src: url("./fonts/Raleway-Light.woff") format("woff"), url("./fonts/Raleway-Light.woff2") format("woff2")

@font-face
  font-family: "Raleway-regular"
  src: url("./fonts/Raleway-Regular.woff") format("woff"), url("./fonts/Raleway-Regular.woff2") format("woff2")

@font-face
  font-family: "Raleway-bold"
  src: url("./fonts/Raleway-Bold.woff") format("woff"), url("./fonts/Raleway-Bold.woff2") format("woff2")


